<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Edoardo/OneDrive/Desktop/SQL/foodstore.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5152"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainproduct"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bill" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="88"/><column index="3" value="46"/><column index="4" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="87"/><column index="3" value="88"/><column index="4" value="40"/><column index="5" value="160"/><column index="6" value="54"/><column index="7" value="73"/><column index="8" value="103"/><column index="9" value="102"/><column index="10" value="54"/><column index="11" value="98"/><column index="12" value="159"/><column index="13" value="138"/><column index="14" value="89"/><column index="15" value="88"/><column index="16" value="122"/><column index="17" value="94"/><column index="18" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="education" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="item_in_bill" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="78"/><column index="3" value="63"/><column index="4" value="40"/><column index="5" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="member_card" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="118"/><column index="2" value="78"/><column index="3" value="261"/><column index="4" value="96"/><column index="5" value="82"/><column index="6" value="136"/><column index="7" value="57"/><column index="8" value="108"/><column index="9" value="119"/><column index="10" value="83"/><column index="11" value="88"/><column index="12" value="85"/><column index="13" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product_class" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="118"/><column index="2" value="149"/><column index="3" value="136"/><column index="4" value="144"/><column index="5" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="promotion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="147"/><column index="3" value="122"/><column index="4" value="137"/><column index="5" value="42"/><column index="6" value="129"/><column index="7" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="supplier" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from customer;
select count(*) as conteggio_Charles from customer where fname = &quot;Charles&quot;;
select count(*) as conteggio_Patricia from customer where fname = &quot;Patricia&quot;;
select count(*) as conteggio_Sharon from customer where fname = &quot;Sharon&quot;;
-- meglio nel seguente modo --
select fname, count(*) from customer
where fname=&quot;Charles&quot; or fname=&quot;Patricia&quot; or fname=&quot;Sharon&quot; group by fname;

select count(*) as conteggio, member_card.description
from customer join member_card on customer.card_type_id=member_card.card_type_id 
where description=&quot;Bronze&quot; or description=&quot;Silver&quot; or description=&quot;Gold&quot; 
or description=&quot;Normal&quot; group by description;

select count(*) as conteggio, customer.lname
from customer join bill on customer.customer_id=bill.customer_id 
where lname=&quot;Dixon&quot; or lname=&quot;Emerson&quot; group by lname;


select * from bill, customer 
where bill.customer_id=customer.customer_id and bill.total&gt;307;
select * from bill, customer 
where bill.customer_id=customer.customer_id and bill.total&gt;307 and lname=&quot;Doman&quot; and fname=&quot;Bradley&quot;;
-- punto 5 dell'esercizio 3 --

SELECT customer.lname, customer.fname FROM bill, customer, item_in_bill, product
WHERE customer.customer_id=bill.customer_id AND bill.bill_id=item_in_bill.bill_id AND
item_in_bill.product_id=product.product_id AND product.product_name=&quot;Great Muffins&quot; ORDER BY customer.lname;

-- punto 6 dell'esercizio 3 --
-- mio: --
SELECT customer.lname, customer.fname, product.product_name, bill.date FROM supplier, customer, bill, product
WHERE customer.customer_id=bill.customer_id and supplier.supplier_id=product.supplier_id
AND supplier.name=&quot;Bravo&quot;;
-- soluzione: --
SELECT customer.lname, customer.fname, product.product_name, bill.date FROM bill, customer, item_in_bill, product, supplier
WHERE customer.customer_id=bill.customer_id AND
bill.bill_id=item_in_bill.bill_id AND item_in_bill.product_id=product.product_id AND
product.supplier_id=supplier.supplier_id AND supplier.name=&quot;Bravo&quot;;

-- punto 7 dell'esercizio 3 --
-- mio: --
select product.product_name, sum(item_in_bill.quantity) as conteggio from product, item_in_bill
where item_in_bill.product_id=product.product_id and product.product_id&lt;20 GROUP BY product.product_id;
-- soluzione: --
SELECT product.product_name, sum(item_in_bill.quantity) as somma_quantità FROM product, item_in_bill
WHERE product.product_id=item_in_bill.product_id AND product.product_id &lt;20 GROUP BY product.product_id;
-- punto 8 dell'esercizio 3 --
-- mio: --
select ;
-- soluzione: --
</sql><current_tab id="0"/></tab_sql></sqlb_project>
